
.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.note {
    color: #FF4D30;
    font-weight: bold;
}
.info {
    margin-top: 10px;
    color: #555;
}
.ticket-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 20px;
}
.quantity {
    display: flex;
    align-items: center;
}
.quantity button {
    border: none;
    background: #ddd;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}
.quantity span {
    margin: 0 10px;
    font-size: 18px;
}
.total {
    font-weight: bold;
    margin-top: 20px;
    font-size: 18px;
}
.btn-next {
    float: right;
    text-align: center;
    background: #FF4D30;
    color: white;
    padding: 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    margin-top: 20px;
}
.btn-next:hover{
    background-color: black;
    color: white;
}



.total-container {
    display: flex;
    justify-content: flex-end;
    align-items: center; /* Căn giữa theo chiều dọc */
    gap: 20px; /* Khoảng cách giữa tổng tiền và nút */
}

.total {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.route-btn {
    display: inline-block;
    background-color: #FF4D30;
    color: white;
    border: none;
    padding: 8px 12px;
    margin: 5px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    text-align: center;
}

.route-btn strong {
    color: black;
    font-weight: bold;
}

.route-btn:hover {
    background-color: #D43F00;
}


.route-btn.selected {
    background-color: #0044CC; /* Màu xanh để đánh dấu nút được chọn */
}
.route-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center; /* Căn giữa các nút */
}
