

.filter-section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin-bottom: 20px;
}

.filter-section h5 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.filter-section .form-check {
    margin-bottom: 10px;
}

.filter-section .form-check-input {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #FF4D30;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-section .form-check-input:checked {
    background-color: #FF4D30;
    border-color: #FF4D30;
}

.filter-section .form-check-input:checked::after {
    content: "";
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.trip-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.trip-card img {
    width: 200px;
    height: 100px;
    border-radius: 5px;
}
.btn{
    background-color: #FF4D30;
    border: #FF4D30;
}
.btn:hover {
    background-color: #D63B1F; /* Màu đậm hơn khi hover */
    border-color: #D63B1F;
}



